<?xml version="1.0" encoding="UTF-8"?><!doctype html><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" name="viewport"/>
<meta name="keywords" content="software de visualización, software de presentación de data, herramientas para la visualización de data, software para la asignación de datos" />

<meta name="description" content="Este informe utiliza InstantAtlas™ software de visualización  y presentación" />
<!--
					Copyright (C) 2014 Geowise Ltd
					All Rights Reserved. The following is Source Code and is subject to all
					restrictions on such code as contained in the End User License Agreement
					accompanying this product.
				--><title>Índice de Rezago Social</title>
<link href="advanced.css" rel="stylesheet"> </link>
<link href="default.css" rel="stylesheet"> </link>
<style>
					html, body
					{
						height:100%;
						margin: 0;
						padding:0;
						background-color:#CCCCCC;
					}
					#ia-top-container
					{
						width:1000px;
						background-color:#FDFDFD;
						text-align:center;
						margin-left:auto;
						margin-right:auto;
					}
					#ia-report-container
					{
						width:1000px;
						height:600px;
						margin-left:auto;
						margin-right:auto;
					}
					#ia-bottom-container
					{
						width:1000px;
						background-color:#FDFDFD;
						margin-left:auto;
						margin-right:auto;
						padding-top:1px;
						text-align:center;	
					}
					#ia-noscript-container
					{
						font-family:Arial;
						font-weight:bold;
						font-size:15px;
						color:#888888;
						text-align:center;	
						padding:20px;
					}
				</style>
</head>
<body>
<div id="ia-top-container">
<a href="http://www.instantatlas.com/freetrial.xhtml">
<img src="./banner.jpg" alt="Data visualization tools from instantatlas" border="0" title="Data visualization tools from instantatlas" id="iaLogo"/>
</a>
</div>
<div id="ia-report-container">
<noscript>
<div id="ia-noscript-container">
							This <a href="http://www.instantatlas.com">InstantAtlas™</a> report requires JavaScript. Please enable JavaScript to view this page properly.
						</div>
</noscript>
<a href="http://www.instantatlas.com" style="position:absolute;top:-1000px;left:-1000px;">Powered By InstantAtlas™</a>
</div>
<div id="ia-bottom-container">
<script>
<!--
						
							txt='<a href="http://www.facebook.com/sharer.php?u='+document.URL+'" target="_blank" title="Facebook">'
							txt=txt+'<img src="facebook.png" width="25px" height="25px" style="margin-right:4px" /></a>';
							txt=txt+'<a href="http://twitter.com/home?status='+document.URL+'" target="_blank" title="Twitter">';
							txt=txt+'<img src="twitter.png" width="25px" height="25px" style="margin-right:4px" /></a>';
							document.write(txt);
						
						-->
</script>
</div>
<script src="jquery-min.js"> </script>
<script src="ia-min.js"> </script>
<script src="custom.js"> </script>
<script>
<!--
					
						if (typeof jQuery == 'undefined') window.location = "./atlas-unsupported.html";
						else
						{
							var $j = jQuery.noConflict();
							$j(document).ready(function()
							{
								if (ia.supportsCanvas()) iaInitReport();
								else window.location = "./atlas-unsupported.html";
							});
						}
					
					-->
</script>
</body>
</html>
